<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0"
    codebase="https://cheuberger.github.io/jnlp/download" 
    href="jnlp.jnlp">
  <information>
    <title>JNLP Test Title</title>
    <vendor>C F Heuberger</vendor>
    <homepage href="https://cheuberger.github.io/jnlp/" />
    <description>JNLP Test Framework</description>
    <offline-allowed />
  </information>
  <security>
    <all-permissions />
  </security>
  <resources>
    <jar href="jnlp.jar" />
  </resources>
  <application-desc main-class="cfh.test.jnlp.Main" />
</jnlp>
